# AiForms.Maui.Effects

./: AiForms.Maui.Effects.sln  LICENSE.txt  README-ja.md  README.md
AiForms.Maui.Effects/: AiForms.Maui.Effects.csproj  AiRoutingEffectBase.cs  EffectConfig.cs  MauiAppBuilderExtension.cs
AiForms.Maui.Effects/Extensions/: DisposeHelpers.iOS.cs  ViewExtension.cs
AiForms.Maui.Effects/Floating/: Floating.cs  FloatingActionButton.cs  FloatingActionButtonHandler.Android.cs  FloatingActionButtonHandler.iOS.cs  FloatingActionNativeButton.iOS.cs  FloatingEffect.Android.cs  FloatingEffect.iOS.cs  FloatingLayout.cs  FloatingLayoutHandler.Android.cs  FloatingNativeLayout.Android.cs
AiForms.Maui.Effects/Utilities/: DrawableUtility.Android.cs
Sample/: App.xaml.cs  FloatingPage.xaml  FloatingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
